r      lim               x0 = 0.2
-5     +inf
-3     +inf
-2.6   +inf
-2.5   +inf, хотя и не сразу
-2.4   +inf
-2.01  +inf
-2     вероятно, множество пределов. То, что отображение rx(1-x) при малых x и данных r не является сжимающим, не позволяет методу сойтись.
-1.7   аналогично, далее до -1 аналогично
-1.6   64 предела после 10000 итераций
-1.55  8 различных пределов после 10000 итераций
-1.54  4 предела
-1.52  4 предела
-1.5   -0.2629, 0.4979, -0.3750, 0.7734
-1.1   -0.2455, 0.3365
-1.05  -0.1905, 0.2381
-1     0, очень медленно
-0.95  0
-0.5   0
-0.1   0
0      0
0.1    0
0.5    0
1      0, достаточно медленно
1.1    0.(09) = 1 - 1/r (при x0 < 0 и x0 > 1 уходит в -inf, на границах - в 0)
1.5    0.(3) = 1-1/r (аналогично, далее при сходимости аналогично)
2.0    0.5
3.0    0.66, но ооочень медленно
4.0    видимо, 0.75, но очень медленно
4.01   -inf (кроме счетного числа случаев, когда итерации приводят точно в корень)
4.5    -inf (аналогично, далее аналогично)
5.0    -inf
10.0   -inf 
